# MY_BMI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_bmi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_bmi/: AddFoodDetailsActivity.java  AddRecordActivity.java  CreateActivity.java  EditActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ViewFoodActivity.java
app/src/main/java/com/example/my_bmi/adapter/: AdapterOldStatus.java  AdapterViewFood.java
app/src/main/java/com/example/my_bmi/model/: OldStatues.java  ViewFood.java
app/src/main/res/layout/: activity_add_food_details.xml  activity_add_record.xml  activity_create.xml  activity_edit.xml  activity_home.xml  activity_login.xml  activity_register.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/my_bmi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
